.main-layout {
  height: 80%;
  .top-title {
    margin-bottom: 3%;
    .top-title-card {
      font-size: 20px;
      font-style: italic;
      background-color: #dcd7d7;
    }
  }
  .center-body {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    height: 100%;
    .left-menu-card {
      padding-top: 2%;
      border: solid 1px;
      border-color: lightgrey;
      flex-grow: 1;
      .left-menu-btn {
        display: block;
        width: 100%;
        height: 13%;
        background-color: #e8e5e5;
      }
    }
    .right-content {
      flex-grow: 7;
      border: solid 1px;
      border-color: lightgrey;
      .right-content-card {
        height: 100%;
      }
      .operation-btns {
        margin-top: 2%;
        text-align: center;
        .op-btn {
          margin-left: 3%;
          margin-right: 3%;
        }
      }
      .editor-wrapper {
        .w-e-text-container {
          height: 500px;
        }
      }
    }
  }
}
.assignment-success {
  margin: auto;
  width: 70%;
  text-align: center;
  .success-tip {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 30px;
  }
  .operator-btns {
    text-align: center;
    margin: 5px;
    .continue-btn {
      margin: 3%;
      width: 12%;
    }
    .back-btn {
      margin: 3%;
      width: 12%;
    }
  }
}
.cover-picture {
  margin-left: 70px;
  margin-top: 40px;
  width: 200px;
  height: 250px;
}
