.main {
  .step-row {
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 5%;
  }
  .content-row {
    .mainPanel {
      height: 550px;
      margin-top: 30px;
      .level-selector.ivu-select.ivu-select-single.ivu-select-default {
        width: 35%;
      }
      .amount-input.ivu-input-wrapper.ivu-input-wrapper-default {
        width: 35%;
        display: inline-block;
      }
      .next-step-btn {
        width: 10%;
        margin: 3%;
      }
      .ivu-col-span-18 {
        height: 500px;
      }
      .ivu-col-span-6 {
        height: 500px;
      }
      .ivu-row {
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }
    }
    .quick-tip {
      background-color: #d0f2fd;
      margin-left: 10px;
      .redirect-btn {
        margin: auto;
      }
    }
  }
}
