.main {
  margin-top: 3%;
  .step-row {
    margin-top: 3%;
    margin-left: 19%;
    margin-bottom: 3%;
  }
  .content-row {
    width: 70%;
    margin: auto;
    text-align: center;
    .mainPanel {
      margin-top: 5px;
      text-align: center;
      .level-selector.ivu-select.ivu-select-single.ivu-select-default {
        width: 35%;
      }
      .amount-input.ivu-input-wrapper.ivu-input-wrapper-default {
        width: 35%;
        display: inline-block;
      }
      .ivu-row {
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }
      .description {
        margin: 3%;
        font-size: 20px;
      }
      .ivu-card-head {
        text-align: left;
        line-height: 2;
      }
      .verify-tip {
        margin: 3%;
        font-size: 20px;
      }
      .verify-info {
        font-size: 18px;
        text-align: center;
        .ivu-card-head {
          text-align: center;
          line-height: 2;
        }
      }
      .next-step-btn {
        margin: 3%;
        width: 10%;
      }
    }
  }
  .generate-result {
    margin: auto;
    width: 70%;
    text-align: center;
    .ivu-card-head {
      text-align: left;
    }
    .success-tip {
      text-align: center;
      margin-top: 5%;
      margin-bottom: 5%;
      font-size: 30px;
    }
    .text-tip {
      text-align: center;
      margin-bottom: 3%;
      margin-top: 3%;
      font-size: 17px;
      font-family: sans-serif;
    }
    .operator-btns {
      text-align: center;
      margin: 5px;
      .continue-btn {
        margin: 3%;
        width: 12%;
      }
      .back-btn {
        margin: 3%;
        width: 12%;
      }
    }
    .csv-table {
      margin-top: 3%;
      margin-bottom: 3%;
      margin-left: 20%;
      margin-right: 20%;
      width: 60%;
    }
    .export-csv-btn {
      margin-top: 4%;
    }
  }
  .ivu-divider-inner-text {
    font-size: 19px;
  }
}
